{
  "name": "mouli-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Mouli Portfolio WebGL site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
